{
  "name": "@sourcegraph/create",
  "version": "0.0.0-DEVELOPMENT",
  "description": "CLI to bootstrap Sourcegraph npm packages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourcegraph/create.git"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "src-create": "dist/cli.js"
  },
  "keywords": [
    "cli",
    "npm",
    "create",
    "generate",
    "generator",
    "bootstrap",
    "boilerplate"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "tslint": "tslint -p tsconfig.json -c tslint.json 'src/**/*.ts'",
    "build": "tsc -p .",
    "package-schema": "download http://json.schemastore.org/package | json2ts | prettier --parser typescript > src/package-schema.ts",
    "travis-schema": "download http://json.schemastore.org/travis | json2ts | prettier --parser typescript > src/travis-schema.ts",
    "tsconfig-schema": "download http://json.schemastore.org/tsconfig | json2ts | prettier --parser typescript > src/tsconfig-schema.ts",
    "tslint-schema": "download http://json.schemastore.org/tslint | json2ts | prettier --parser typescript > src/tslint-schema.ts",
    "renovate-schema": "download http://json.schemastore.org/renovate | json2ts | prettier --parser typescript > src/renovate-schema.ts",
    "prettier": "prettier '**/{*.{js?(on),ts?(x),scss},.*.js?(on)}' --write --list-different",
    "prettier-check": "npm run prettier -- --write=false",
    "semantic-release": "semantic-release"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "execa": "^1.0.0",
    "got": "^9.6.0",
    "inquirer": "^6.3.1",
    "js-yaml": "^3.13.1",
    "mz": "^2.7.0",
    "npm-registry-client": "^8.6.0",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@sourcegraph/prettierrc": "^2.2.0",
    "@sourcegraph/tsconfig": "^4.0.0",
    "@sourcegraph/tslint-config": "^12.3.1",
    "@types/execa": "0.9.0",
    "@types/got": "9.4.4",
    "@types/inquirer": "6.0.3",
    "@types/js-yaml": "3.12.1",
    "@types/mz": "0.0.32",
    "@types/node": "11.13.9",
    "download-cli": "^1.1.1",
    "husky": "^2.1.0",
    "json-schema-to-typescript": "^5.5.0",
    "prettier": "^1.18.2",
    "semantic-release": "^15.13.3",
    "tslint": "^5.17.0",
    "typescript": "^3.4.5"
  }
}
